<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="32dp">

    <!-- Título principal -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ser productivo es\nla clave del éxito"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia sesión en tu cuenta"
        android:textAlignment="center"
        android:textColor="#B0B0B0"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />


    <!-- Botón Login -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:background="@drawable/outline_button" />

    <!-- Botón Register -->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:background="@drawable/outline_button" />

</LinearLayout>