<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#D95007">

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del equipo" />

    <EditText
        android:id="@+id/editMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mensaje del equipo"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        android:background="#0d235e"
        android:layout_marginTop="24dp" />
</LinearLayout>
