<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#181818">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la tarea"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe el nombre"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:backgroundTint="#333333"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_task_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ejemplo: 10:00 a.m. - 12:00 p.m."
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:backgroundTint="#333333"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>
</LinearLayout>