<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#0C245D"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/task_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_task" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la tarea"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 a.m. - 12:00 p.m."
                android:textColor="#BBBBBB"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/task_edit"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_write"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="0dp"
            app:tint="#BBBBBB" />
    </LinearLayout>
</androidx.cardview.widget.CardView>